<!DOCTYPE html>
<html>
<head>
    <title>Sudoku</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css"/>
</head>
<body>
<script src="main.js"></script>
<div id="app"></div>
</body>
</html>
